###############################################################################
#
# Filter_sounds.sh script subdirectory configuration file for the
# "Default" subdirectory.
#
###############################################################################

# Set up which audio clips to make a softlink for. Ths syntax is:
#   <path to original file>|<path to softlink relative original file path>
SOFTLINK_SOUNDS="\
  phonetic_0|0 \
  phonetic_1|1 \
  phonetic_2|2 \
  phonetic_3|3 \
  phonetic_4|4 \
  phonetic_5|5 \
  phonetic_6|6 \
  phonetic_7|7 \
  phonetic_8|8 \
  phonetic_9|9 \
  "

# Set up which audio clips to maximize, or normalize, the amplitude for.
MAXIMIZE_SOUNDS="\
  help \
  press_0_for_help \
  "

# Set up which audio clips to trim away silence on. The SILENCE_LEVEL
# configuration variable in the main configuration file is used to set
# the silence threshold.
# The clips are also maximized (normalized)
TRIM_SOUNDS="\
  0 \
  1 \
  2 \
  3 \
  4 \
  5 \
  6 \
  7 \
  8 \
  9 \
  10 \
  11 \
  12 \
  13 \
  14 \
  15 \
  16 \
  17 \
  18 \
  19 \
  20 \
  2X \
  30 \
  3X \
  40 \
  4X \
  50 \
  5X \
  60 \
  6X \
  70 \
  7X \
  80 \
  8X \
  90 \
  9X \
  100 \
  200 \
  300 \
  400 \
  500 \
  600 \
  700 \
  800 \
  900 \
  and \
  decimal \
  no_such_module \
  phonetic_a \
  phonetic_b \
  phonetic_c \
  phonetic_d \
  phonetic_e \
  phonetic_f \
  phonetic_g \
  phonetic_h \
  phonetic_i \
  phonetic_j \
  phonetic_k \
  phonetic_l \
  phonetic_m \
  phonetic_n \
  phonetic_o \
  phonetic_p \
  phonetic_q \
  phonetic_r \
  phonetic_s \
  phonetic_t \
  phonetic_u \
  phonetic_v \
  phonetic_w \
  phonetic_x \
  phonetic_y \
  phonetic_z \
  timeout \
  operation_failed \
  unknown_command \
  aborted \
  star \
  slash \
  dash \
  activating \
  deactivating \
  already_active \
  not_active \
  sub_commands_are \
  Hz \
  kHz \
  MHz \
  GHz \
  ok \
  previous \
  connected \
  disconnected \
  plus \
  minus \
  a \
  b \
  c \
  d \
  e \
  f \
  g \
  h \
  i \
  j \
  k \
  l \
  m \
  n \
  o \
  p \
  q \
  r \
  s \
  t \
  u \
  v \
  w \
  x \
  y \
  z \
  å \
  ä \
  ö \
  "
